#output_root = withisw
output_root = withisw
get_scalar_cls = T
# ^ This is false in runs w/out cmb temp for isw project
get_vector_cls = F
get_tensor_cls = F
get_transfer   = T
do_lensing     = F
do_nonlinear = 1
l_max_scalar      = 2200
#l_max_tensor = 1500
#k_eta_max_tensor  = 3000
highL_unlensed_cl_template = /Users/jlmuir/bin/camb/HighLExtrapTemplate_lenspotentialCls.dat

use_physical   = T
hubble = 67.74 
w = -1.0
cs2_lam  = 1
ombh2   = 0.0223
omch2      = 0.1188
omk   = 0
omnuh2 = 0.0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.046 
nu_mass_eigenstates = 1 
massive_neutrinos  = 0
share_delta_neff = T
nu_mass_fractions = 1

initial_power_num = 1
pivot_scalar = 0.05 
pivot_tensor = 0.05 
scalar_amp(1) = 2.1e-9
scalar_spectral_index(1)  = 0.9667
scalar_nrun(1) = 0
scalar_nrunrun(1)  = 0
tensor_spectral_index(1)  = 0
tensor_nrun(1)  = 0
tensor_parameterization   = 1 
initial_ratio(1)  = 1
reionization         = T
# ^Was false for other runs since we did transfer only
re_use_optical_depth = T
re_optical_depth     = 0.09
re_delta_redshift    = 1.5
re_ionization_frac   = -1
re_helium_redshift = 3.5
re_helium_delta_redshift = 0.5
#RECFAST 1.5.x recombination parameters;
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch  = T
# ^above few lines weren't in old isw runs, since had reionization = F
initial_condition   = 1
vector_mode = 0
COBE_normalize = F
CMB_outputscale = 7.42835025e12
transfer_high_precision = T
transfer_kmax = 10
transfer_k_per_logint   = 0
transfer_num_redshifts= 1
transfer_interp_matterpower = T
transfer_redshift(1)= 0 
transfer_filename(1) = transfer_out.dat
transfer_matterpower(1) = matterpower.dat 
feedback_level = 1
derived_parameters = T
massive_nu_approx = 1
accurate_polarization = F
accurate_reionization = F
do_tensor_neutrinos = F
do_late_rad_truncation   = T
number_of_threads = 0
high_accuracy_default=T 
accuracy_boost = 1 
l_accuracy_boost  = 1 
l_sample_boost          = 1 

# lines below weren't in initial isw rec runs
#Output files not produced if blank. make camb_fits to use the FITS setting.
scalar_output_file = scalCls.dat
#FITS_filename      = scalCls.fits